<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./global.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>
<body>
    <header>
        <nav>
            <div class="container">
                
                <h1><img src="./Images/Sthaapna_samarkan_font-removebg-preview.png" alt="" srcset=""></h1>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="./About/" class="mobile-nav-a">About</a>
        <a href="./Meet_the_team/" class="mobile-nav-a">Meet us</a>
        <a href="./Gallery/" class="mobile-nav-a">Gallery</a>
        <a href="./Contact/" class="is-active mobile-nav-a">Contact</a>
        <h6>Designed by: <span><a target="blank" href="https://thebinary-pages.com/" class="website">Vangmay Sachan</a></span></h6>
    </nav>
    


    <section class="showcase">
        
        <video class = "video" src="./video.mp4" muted loop autoplay></video>
            <div class="text">
                <div class="animate">
                    <h2 class="heading"><span class="text-ani font" id='text-ani'></span></h2>
                </div>
                <br>
                <h3 class="subheading">Sub heading</h3>
                <p class="textp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui, molestias porro sed iure totam.</p>
            </div>
    </section>  
              
              
              
              
    <script src="./typed.js"></script>
    <script>
        var typed = new Typed('.text-ani', {
            strings:[
                'Heading1',
                'Catchy heading',
                'Heading3',
            ],
            typeSpeed:50,
            backSpeed:50,
            showCursor:true,
            autoInsertCss:true
        });
    </script>        
    <script src="./typed.js"></script>
    <section class="hero-container">
        <div id = "parallax" class="div1 hero-div">
            <h1 id="Div1" class="hero-h1">We are sthaapna</h1>
        </div>
        <div class="div3 hero-div">
            <h1 class="hero-h1 font">Our work has inspired million others</h1>
        </div>
        <div class="div2 hero-div">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="./Images/BlogContest.webp" alt="" srcset=""></div>
                    <div class="swiper-slide"><img src="./Images/Gandhi-Shastri Quiz.webp" alt="" srcset=""></div>
                    <div class="swiper-slide"><img src="./Images/independence day quiz.webp" alt="" srcset=""></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- If we need scrollbar -->
            </div>
            <br>
            <style>
                :root{
                    --saffron:#FE7F30;
                    --saffron_light:#fca168;
                    --saffron_lightest:#fba168;
                    --primary:var(--saffron);
                    --light:#EEEEEE;
                    --dark:#212121;
                }
                .swiper {
                    width: 90%;
                    height: 90%;
                }
                
                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    
                    background-color: var(--saffron_light);
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                }
    
                .swiper-slide img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit:contain;
                }
                .swiper-button-prev,.swiper-button-next{
                    color:var(--saffron);
                }
                .swiper-pagination-bullet{
                    background-color: var(--light);
                }
                .swiper-pagination-bullet-active-next,.swiper-pagination-bullet-active-next-next{
                    background-color: var(--primary);
                    opacity: 0.9;
                }    
                @media only screen and (max-device-width: 480px) {
                    .swiper{
                        width: 100%;
                        height: 100%;
                    }
                }
                @media only screen and (device-width: 768px) {
                    .swiper{
                        width: 100%;
                        height: 100%;
                    }
                    
                }
            
            
            </style>
      
      
            <script>
                const swiper = new Swiper('.swiper', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,
                    
                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                        dynamicBullets:true,
                        
                    },
                    
                    // Navigation arrows
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    
                    // And if we need scrollbar
                    scrollbar: {
                        el: '.swiper-scrollbar',
                    },
                        });
            </script>
        </div>
        <div class="div4 hero-div">
            <h1 class="hero-h1 font" >Testimonials</h1>
            <div class="testimonial">
                <iframe width="520" height="315" class="videos"
                    src="https://www.youtube.com/embed/LXb3EKWsInQ">
                </iframe>
                <iframe width="520" height="315" class="videos"
                    src="https://www.youtube.com/embed/LXb3EKWsInQ">
                </iframe>
                <iframe width="520" height="315" class="videos"
                    src="https://www.youtube.com/embed/LXb3EKWsInQ">
                </iframe>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>