:root{
    --saffron:#FE7F30;
    --saffron_light:#fca168;
    --saffron_lightest:#fba168;
    --primary:var(--saffron);
    --light:#EEEEEE;
    --dark:#212121;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 150px;
    border-radius: 40px;
}
.container{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
    padding:16px 32px;
    
}
h1{
    color: white;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}

.hamburger{
    display:block;
    position: relative;
    z-index: 1;
    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color:var(--primary);
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px) ;
}
.hamburger.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}
.hamburger.is-active:hover span{
    background-color:var(--primary) ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--saffron_light);
    padding-top: 250px;
    transition: 0.4s;
}
.mobile-nav.is-active{
    left: 0;
}

.mobile-nav a{
    display: block;
    border-radius: 40px;
    width: 100%;
    max-width: 200px;
    margin: 0px auto 60px;
    text-align: center;
    padding: 12px 16px;
    background-color: #f28500;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-out;
}

.mobile-nav a:hover{
    letter-spacing: 8px;
    width: 50%;
    background-color: var(--saffron);
}










.showcase{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#111;
    color: #fff;
    z-index: 2;   
}

.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase video{
    position: fixed;
}
.logo{
    text-transform: uppercase;
    cursor: pointer;
}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;   
}

.text{
    position: relative;
    z-index: 10;
    padding:10px 10px;
    font-size: 18px;
    max-width: 700px;
}    

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff151541;
    mix-blend-mode: overlay;
}
.text h2{
    font-size: 4em;
    font-weight:800;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3{
    font-size:2.5em;
    font-weight: 700;
    line-height:1em;
    text-transform: uppercase;
}
.text p{
    font-size: 1.1em;
    margin:20px 0;
    font-weight: 400;
    max-width: 700px;
}


.hero-container{
    width: 100%;
    height: 100vh;
}

.hero-div{
    position: relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-family: Hack;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}

.hero-h1{
    font-size: 40px;
}

#Div1{
    position: relative;
}
.div1{
    
    background-size:cover;
    background-position:center;
}
.div2 img{
    height: 30%;
}
.div2 p{
    width: 50%;
}
.div2{
    background-color:var(--saffron_light);
    justify-content:space-evenly;
    align-items: center;
    flex-direction:column;
    font-size:18px;
}
.div3{
    background-image: url(./Images/ign_unsplash15.png);
    background-attachment:fixed;
    background-size:cover;
}
.div4{
    background-color:var(--saffron);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: fit-content;
    min-height: 100vh;
    align-items: center;
    text-align: center;
}
.div4 h1{
    padding-bottom: 12px;
    padding-top: 12px;
}    
.div4 p{
   
}
.testimonials{
    display: flex;
    flex-direction: column;
    border: none;
}
.videos{
    border: none;
    border-radius: 25px;
    
}
.text-ani{
    background: var(--primary);
    color: black;
    
}
.subheading{
    width: fit-content;
    background: #ececec;
    color: var(--primary);
}
.textp{
    background: #3e3e3e;
    color: #ececec;
    padding: 4px;
}
@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
    .text{
        font-size: 20px;
    }
}
@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
    .text{
        font-size: 20px;
    }
}
@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
    .mobile-nav a{
        margin: 0px auto 20px;
    }
    .text{
        position: relative;
        z-index: 10;
        right:40px;
        font-size: 10px;
    }
    .testimonials{
        flex-direction: row;
    }
    .videos{
        height: 50%;
        width: 75%;
    }
    .div4{
        background-color: red;
        height: fit-content;
        min-height: 100vh;
    }   
    
}

@media only screen and (device-width: 768px) {
    .mobile-nav a{
        margin: 0px auto 40px;
    }
    .text{
        right:40px;
        position: relative;
        z-index: 10;
        padding:10px 10px;
        font-size: 10px;
    }   
    .testimonials{
        flex-direction: row;
    }
    .videos{
        height: 50%;
        width: 75%;
    }
    .div4{
        background-color: red;
        height: fit-content;
        min-height: 100vh;
    }   
}

@media only screen and (max-width:320px)  {
     /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    .div4 p{
        max-width: 50px;
    }
    .div2 p{
        font-size: 0.8em;
    }
    .testimonials{
        flex-direction: row;
    }
    .videos{
        height: 50%;
        width: 75%;
    }
    .div4{
        background-color: red;
        height: fit-content;
        min-height: 100vh;
    }   
}
@media (max-width:480px)  {
    /* smartphones, Android phones, landscape iPhone */ 
    .div2 p{
        font-size: 0.8em;
    }
    .div4 p{
        max-width: 250px;
    }
}
@media (max-width:560px){
    .text{
        position: relative;
        z-index: 10;
        padding:0;
        font-size: 12px;
    };    
}
