:root{
    --saffron:#FE7F30;
    --saffron_light:#fca168;
    --saffron_lightest:#fba168;
    --primary:var(--saffron);
    --light:#EEEEEE;
    --dark:#212121;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

}
body{
    overflow-x: hidden;
}
img{
    width: 150px;
    border-radius: 40px;
}
.container{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
    padding:16px 32px;
    
}
h1{
    
    font-weight: 500;
    text-transform: uppercase;
}

.hamburger{
    display:block;
    position: relative;
    z-index: 1;
    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color:var(--primary);
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px) ;
}
.hamburger.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}
.hamburger.is-active:hover span{
    background-color:var(--primary) ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--saffron_light);
    padding-top: 250px;
    transition: 0.4s;
}
.mobile-nav.is-active{
    left: 0;
}




.main{
    background-color: #3e3e3e;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url(../Images/902595-switzerland-matterhorn-mountain.webp);
    background-size:cover;
    background-position: center;
    background-attachment:fixed ;
    background-repeat: no-repeat;
}
.text{
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.text h1{
    color: var(--primary);
    font-size: 5em;
}
.text p{
    color: #ececec;
    font-size: 2em;
}

.grid{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: rgba(247, 222, 177, 0.3);
    padding: 20px;
    border-bottom: 0.5px solid var(--dark);
}

.details,.gallery{
    height: 100%;
    width: 100%;
}
.details{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    color: #3e3e3e;
}
.details h1{
    font-weight: 700;
}
.about{
    height: 100%;
    width: 100%;
}
.details p{
    height: 100%;
    font-size: 15px;
}
.image{
    height: 100%;
    width: 100%;
    max-height: 480px;
    max-width: 480px;
}
.winner-list li{
    list-style: "-";
    font-weight: 900;
}

@media only screen and (min-width: 960px) {
    .text{
        font-size: 12px;
    }
    /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
    .mobile-nav a{
        margin: 0px auto 20px;
    }
    .text{
        font-size: 10px;
    }
    .grid{
        flex-direction: column;
    }
    .winner-list li{
        font-size: 13px;
    }
}
@media only screen and (max-device-width: 893px) {
    .grid{
        flex-direction: column;
    }
}
@media only screen and (device-width: 768px) {
    .mobile-nav a{
        margin: 0px auto 40px;
    }
    .text{
        font-size: 10px;
    }
    .grid{
        flex-direction: column;
    }
}
@media screen and ( max-width: 858px ){ 
    .grid{
        flex-direction: column;
    }
    .details p{
        font-size: 13px;
    }
    .winner-list li{
        font-size: 13px;
    }
}

/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}