:root{
    --saffron:#FE7F30;
    --saffron_light:#fca168;
    --saffron_lightest:#fba168;
    --primary:var(--saffron);
    --light:#EEEEEE;
    --dark:#212121;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 150px;
    border-radius: 40px;
}
p{
    text-align: justify;
}
body{
    
    background: linear-gradient(90deg, rgba(255,129,50,1) 16%, rgba(145,153,97,1) 53%, rgba(22,181,150,1) 92%);;
    
}
.container{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.3);
    padding:16px 32px;
    
}
h1{
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}

.hamburger{
    display:block;
    position: relative;
    z-index: 1;
    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color:var(--primary);
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px) ;
}
.hamburger.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}
.hamburger.is-active:hover span{
    background-color:var(--primary) ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--saffron_light);
    padding-top: 250px;
    transition: 0.4s;
}
.mobile-nav.is-active{
    left: 0;
}



.mobile-nav-a:hover{
    letter-spacing: 8px;
    width: 50%;
    background-color: var(--saffron);
}


.photo{
    height: 100vh;
    width: 100%;
    background: url(../Images/Temple.webp);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-color: #212121;
}
.about{
    position: relative;
    min-height: 60vh;
    height: fit-content;
    width: 100%;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.about div{
    margin-top:200px;
}
.about-photo{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
}
.about-photo img{
    transform: scale(2.5);
}
.about-text{
    color:black;
    height: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    width: 100%;
    
}
.about-text h1{
    max-width: 800px;
}
.about-text p{
    max-width: 800px;
}
.view{
    position: relative;
    min-height: 50vh;
    height: fit-content;
    width: 100%;
    background: rgb(255,129,50);
    background: linear-gradient(90deg, rgba(255,129,50,1) 16%, rgba(145,153,97,1) 53%, rgba(22,181,150,1) 92%);;
    color:#ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Vision, .Mission{
    padding: 12px;
}
.view div{
    
    height: 40%;
    text-align: left;
    align-items: center;
}
.view h1{
    width: 100%;
    text-align: center;
}
.view p{
    max-width: 800px;
    margin-top: 12px;
}
.heading-piller{
    width: 100%;
    text-align: center;
    background-color: rgba(254, 127, 48,0.86);
    padding: 20px;
}
.pillers{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(254, 127, 48,0);
    background: linear-gradient(90deg, rgba(255,129,50,1) 16%, rgba(145,153,97,1) 53%, rgba(22,181,150,1) 92%);;
    font-size: 36px;
    overflow:visible;
}

.piller{
    height: fit-content;
    min-height: 0%;
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.pillers h1{
    width: 100%;
    text-align: center;
}
.piller-1, .piller-2{
    margin: 12px;
    background: white;
    height:fit-content;
    width: 80%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    font-size: 0.5em;
    background: linear-gradient(180deg, rgba(250,229,131,1) 17%, rgba(148,233,157,1) 52%, rgba(62,219,189,1) 78%);
    
}
.text-wrapper{
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background: white;
    padding: 12px;
}
.info{
    padding: 12px;
    text-align: justify;
}
@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
}
@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
    /* for sumo sized (mac) screens */
}
@media only screen and (max-width: 480px) {
    .mobile-nav a{
        margin: 0px auto 20px;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-photo img{
        transform: scale(2);
    }    
    .about-text{
        width: 90%;
        margin-bottom: 12px;
    }
    .view{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;     
        height: fit-content;
        min-height: 100%;   
    }
    .view div{
        text-align: center;
        align-items: center;
        height: fit-content;
    }
    
        
        
}
@media only screen and (max-width: 768px) {
    .mobile-nav a{
        margin: 0px auto 40px;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-photo img{
        transform: scale(1.5);
    }    
    .about-text{
        width: 90%;
        margin-bottom: 12px;
    }
    .pillers{
        font-size: 28px;
        width: 100%;
        padding: 8px;
    }
    .piller-1,.piller-2{
        width: 100%;
    }
    .view{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;     
        height: fit-content;
        min-height: 100%;   
    }
    .view div{
        text-align: center;
        align-items: center;
        height: fit-content;
    }
    
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-photo img{
        transform: scale(2.5);
    }    
    .about-text{
        width: 90%;
        margin-bottom: 12px;
    }
    .view{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;     
        height: fit-content;
        min-height: 100%;   
    }
    .view div{
        text-align: center;
        align-items: center;
        height: fit-content;
    }
    
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}