<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../global.css">
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                
                <h1><img src="../Images/Sthaapna_samarkan_font-removebg-preview.png" alt="" srcset=""></h1>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    <nav class="mobile-nav">
        <a href="../" class="mobile-nav-a">Home</a>
        <a href="../Meet_the_team" class="mobile-nav-a">About</a>
        <a href="../Gallery" class="mobile-nav-a">Gallery</a>
        <a href="../Contact" class="is-active mobile-nav-a">Contact</a>
        <a href="../Register" class="is-active mobile-nav-a">Join us</a>
        <h6>Designed by: <span><a target="blank" href="https://thebinary-pages.com/" class="website">Vangmay Sachan</a></span></h6>
    </nav>
    

    <section class="hero-image">
        <h1 class="font">"Quote"</h1>
    </section>
    <section class="founder">
        <br>
        <div class="founder-container">
            <div class="founder-text">
                <img src="../Images/Rohan_bhaiya.png" class="founder-img"alt="">
                <h1 class="font">About the founder</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, velit? Temporibus laboriosam delectus iusto, repellat porro ab in veritatis quibusdam culpa, assumenda non nulla vel. Esse aperiam quo sit. Nesciunt, officiis facilis asperiores obcaecati delectus accusamus expedita odio rerum enim, dolor dolorem similique soluta nobis harum adipisci provident modi quas hic. Porro aspernatur beatae suscipit necessitatibus aperiam commodi modi sed voluptatum ducimus, architecto, consequuntur rerum, aut dolorum quasi perspiciatis at obcaecati ipsam ipsa voluptates adipisci consequatur ea blanditiis sint! A, ad earum? Quidem, consequatur reprehenderit optio harum eaque id ad, at ipsum ratione autem iste qui, error a expedita nesciunt.</p>
            </div>
        </div>
        <div class="founder-container about">
            <img  id = "logo" src="../Images/logo.png" alt="">
            <div class="founder-text">
                <h1 class="font">About Sthaapna</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, velit? Temporibus laboriosam delectus iusto, repellat porro ab in veritatis quibusdam culpa, assumenda non nulla vel. Esse aperiam quo sit. Nesciunt, officiis facilis asperiores obcaecati delectus accusamus expedita odio rerum enim, dolor dolorem similique soluta nobis harum adipisci provident modi quas hic. Porro aspernatur beatae suscipit necessitatibus aperiam commodi modi sed voluptatum ducimus, architecto, consequuntur rerum, aut dolorum quasi perspiciatis at obcaecati ipsam ipsa voluptates adipisci consequatur ea blanditiis sint! A, ad earum? Quidem, consequatur reprehenderit optio harum eaque id ad, at ipsum ratione autem iste qui, error a expedita nesciunt.</p>
            </div>
            <br>
        </div>
        
        <section class="sliders">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="../Images/1.webp" alt="" srcset=""></div>
                    <div class="swiper-slide"><img src="../Images/2.webp" alt="" srcset=""></div>
                    <div class="swiper-slide"><img src="../Images/3.webp" alt="" srcset=""></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                
                <!-- If we need navigation buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- If we need scrollbar -->
            </div>
            <br>
        </section>
    </section>
    

        <style>
            :root{
                --saffron:#FE7F30;
                --saffron_light:#fca168;
                --saffron_lightest:#fba168;
                --primary:var(--saffron);
                --light:#EEEEEE;
                --dark:#212121;
            }
            .swiper {
                width: 80%;
                height: 80vh;
            }
            
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 12px;
            }
            .swiper-button-prev,.swiper-button-next{
                color:var(--saffron_lightest);
            }
            .swiper-pagination-bullet{
                background-color: var(--light);
            }
            .swiper-pagination-bullet-active-next,.swiper-pagination-bullet-active-next-next{
                background-color: var(--primary);
                opacity: 0.9;
            }    
        </style>
  
  
    <script>
        const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,

    // If we need pagination
    pagination: {
        el: '.swiper-pagination',
        dynamicBullets:true,
        
    },

    // Navigation arrows
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },

    // And if we need scrollbar
    scrollbar: {
        el: '.swiper-scrollbar',
    },
        });
    </script>

    <script src="./script.js"></script>
</body>
</html>    